// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "judge")
  (DATE "06/03/2022 16:56:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\clk\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (790:790:790) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\pin\[0\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\change\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\count\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE count)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1205:1205:1205))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\temp\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3699:3699:3699) (3699:3699:3699))
        (PORT dataf (197:197:197) (197:197:197))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\pin\[1\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\pin\[2\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\pin\[3\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (817:817:817) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\pout\[0\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (3703:3703:3703) (3703:3703:3703))
        (PORT oe (1849:1849:1849) (1849:1849:1849))
        (IOPATH datain padio (2104:2104:2104) (2104:2104:2104))
        (IOPATH (posedge oe) padio (768:768:768) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\pout\[1\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (4133:4133:4133) (4133:4133:4133))
        (PORT oe (3078:3078:3078) (3078:3078:3078))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
        (IOPATH (posedge oe) padio (516:516:516) (516:516:516))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\pout\[2\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (4106:4106:4106) (4106:4106:4106))
        (PORT oe (2851:2851:2851) (2851:2851:2851))
        (IOPATH datain padio (1972:1972:1972) (1972:1972:1972))
        (IOPATH (posedge oe) padio (516:516:516) (516:516:516))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\pout\[3\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (3943:3943:3943) (3943:3943:3943))
        (PORT oe (2106:2106:2106) (2106:2106:2106))
        (IOPATH datain padio (2154:2154:2154) (2154:2154:2154))
        (IOPATH (posedge oe) padio (768:768:768) (768:768:768))
      )
    )
  )
)
