#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jun  7 09:07:54 2022
# Process ID: 13040
# Current directory: D:/vhdl/clock_vivado/clock_vivado.runs/synth_4
# Command line: vivado.exe -log clock.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clock.tcl
# Log file: D:/vhdl/clock_vivado/clock_vivado.runs/synth_4/clock.vds
# Journal file: D:/vhdl/clock_vivado/clock_vivado.runs/synth_4\vivado.jou
#-----------------------------------------------------------
source clock.tcl -notrace
Command: synth_design -top clock -part xa7a100tfgg484-1I
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xa7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xa7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2036 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 362.668 ; gain = 101.266
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'clock' [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/clock.vhd:16]
INFO: [Synth 8-3491] module 'divide' declared at 'D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/divide.vhd:6' bound to instance 'u1' of component 'divide' [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/clock.vhd:101]
INFO: [Synth 8-638] synthesizing module 'divide' [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/divide.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'divide' (1#1) [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/divide.vhd:13]
INFO: [Synth 8-3491] module 'count_60' declared at 'D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/count_60.vhd:6' bound to instance 'u2' of component 'count_60' [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/clock.vhd:102]
INFO: [Synth 8-638] synthesizing module 'count_60' [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/count_60.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'count_60' (2#1) [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/count_60.vhd:14]
INFO: [Synth 8-3491] module 'count_60' declared at 'D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/count_60.vhd:6' bound to instance 'u3' of component 'count_60' [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/clock.vhd:103]
INFO: [Synth 8-3491] module 'count_24' declared at 'D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/count_24.vhd:6' bound to instance 'u4' of component 'count_24' [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/clock.vhd:104]
INFO: [Synth 8-638] synthesizing module 'count_24' [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/count_24.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'count_24' (3#1) [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/count_24.vhd:14]
INFO: [Synth 8-3491] module 'two_four_trans' declared at 'D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/two_four_trans.vhd:6' bound to instance 'u5' of component 'two_four_trans' [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/clock.vhd:105]
INFO: [Synth 8-638] synthesizing module 'two_four_trans' [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/two_four_trans.vhd:14]
INFO: [Synth 8-226] default block is never used [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/two_four_trans.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'two_four_trans' (4#1) [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/two_four_trans.vhd:14]
INFO: [Synth 8-3491] module 'ring_bell' declared at 'D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/ring_bell.vhd:6' bound to instance 'u6' of component 'ring_bell' [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/clock.vhd:106]
INFO: [Synth 8-638] synthesizing module 'ring_bell' [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/ring_bell.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'ring_bell' (5#1) [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/ring_bell.vhd:13]
INFO: [Synth 8-3491] module 'display' declared at 'D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/display.vhd:6' bound to instance 'u7' of component 'display' [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/clock.vhd:107]
INFO: [Synth 8-638] synthesizing module 'display' [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/display.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'display' (6#1) [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/display.vhd:13]
INFO: [Synth 8-3491] module 'output_trans' declared at 'D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/output_trans.vhd:11' bound to instance 'u8' of component 'output_trans' [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/clock.vhd:108]
INFO: [Synth 8-638] synthesizing module 'output_trans' [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/output_trans.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'output_trans' (7#1) [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/output_trans.vhd:25]
INFO: [Synth 8-3491] module 'blink' declared at 'D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/blink.vhd:6' bound to instance 'u9' of component 'blink' [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/clock.vhd:109]
INFO: [Synth 8-638] synthesizing module 'blink' [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/blink.vhd:15]
WARNING: [Synth 8-614] signal 'count' is read in the process but is not in the sensitivity list [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/blink.vhd:19]
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/blink.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'blink' (8#1) [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/blink.vhd:15]
INFO: [Synth 8-3491] module 'blink' declared at 'D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/blink.vhd:6' bound to instance 'u10' of component 'blink' [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/clock.vhd:110]
INFO: [Synth 8-3491] module 'blink' declared at 'D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/blink.vhd:6' bound to instance 'u11' of component 'blink' [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/clock.vhd:111]
INFO: [Synth 8-3491] module 'blink' declared at 'D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/blink.vhd:6' bound to instance 'u12' of component 'blink' [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/clock.vhd:112]
INFO: [Synth 8-3491] module 'blink' declared at 'D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/blink.vhd:6' bound to instance 'u13' of component 'blink' [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/clock.vhd:113]
INFO: [Synth 8-3491] module 'blink' declared at 'D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/blink.vhd:6' bound to instance 'u14' of component 'blink' [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/clock.vhd:114]
INFO: [Synth 8-3491] module 'alarm' declared at 'D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/alarm.vhd:6' bound to instance 'u15' of component 'alarm' [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/clock.vhd:115]
INFO: [Synth 8-638] synthesizing module 'alarm' [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/alarm.vhd:15]
WARNING: [Synth 8-614] signal 'minutesetTemp' is read in the process but is not in the sensitivity list [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/alarm.vhd:23]
WARNING: [Synth 8-614] signal 'hoursetTemp' is read in the process but is not in the sensitivity list [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/alarm.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'alarm' (9#1) [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/alarm.vhd:15]
INFO: [Synth 8-3491] module 'MyorGate' declared at 'D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/MyorGate.vhd:6' bound to instance 'u16' of component 'MyorGate' [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/clock.vhd:116]
INFO: [Synth 8-638] synthesizing module 'MyorGate' [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/MyorGate.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'MyorGate' (10#1) [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/MyorGate.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'clock' (11#1) [D:/vhdl/clock_vivado/clock_vivado.srcs/sources_1/new/clock.vhd:16]
WARNING: [Synth 8-3331] design blink has unconnected port clk
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 418.477 ; gain = 157.074
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 418.477 ; gain = 157.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 418.477 ; gain = 157.074
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xa7a100tfgg484-1I
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/vhdl/clock_vivado/clock_vivado.srcs/constrs_1/new/total_constrains.xdc]
Finished Parsing XDC File [D:/vhdl/clock_vivado/clock_vivado.srcs/constrs_1/new/total_constrains.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 753.945 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 753.945 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 755.625 ; gain = 1.680
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 755.625 ; gain = 494.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xa7a100tfgg484-1I
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 755.625 ; gain = 494.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 755.625 ; gain = 494.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 755.625 ; gain = 494.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 6     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   7 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 8     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module divide 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module count_60 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module count_24 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
Module two_four_trans 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
Module output_trans 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   7 Input      6 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 755.625 ; gain = 494.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 755.625 ; gain = 494.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 755.625 ; gain = 494.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 772.855 ; gain = 511.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 772.855 ; gain = 511.453
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 772.855 ; gain = 511.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 772.855 ; gain = 511.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 772.855 ; gain = 511.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 772.855 ; gain = 511.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 772.855 ; gain = 511.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     7|
|3     |LUT2 |     3|
|4     |LUT3 |    13|
|5     |LUT4 |    29|
|6     |LUT5 |    16|
|7     |LUT6 |    21|
|8     |FDCE |    24|
|9     |FDRE |    16|
|10    |IBUF |    22|
|11    |OBUF |    14|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             |   166|
|2     |  u1     |divide       |    27|
|3     |  u2     |count_60     |    26|
|4     |  u3     |count_60_0   |    30|
|5     |  u4     |count_24     |    23|
|6     |  u8     |output_trans |    23|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 772.855 ; gain = 511.453
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 772.855 ; gain = 174.305
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 772.855 ; gain = 511.453
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 772.855 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 772.855 ; gain = 520.250
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 772.855 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/vhdl/clock_vivado/clock_vivado.runs/synth_4/clock.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file clock_utilization_synth.rpt -pb clock_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun  7 09:08:14 2022...
