vendor_name = ModelSim
source_file = 1, D:/学习用文档/数字逻辑课程设计/最终项目/project1/project/judge_seven/judge_seven.vhd
source_file = 1, D:/学习用文档/数字逻辑课程设计/最终项目/project1/project/judge_seven/judge_seven.vwf
source_file = 1, D:/学习用文档/数字逻辑课程设计/最终项目/project1/project/judge_seven/db/judge_seven.cbx.xml
design_name = judge_seven
instance = comp, \clk~I\, clk, judge_seven, 1
instance = comp, \pin[0]~I\, pin[0], judge_seven, 1
instance = comp, \count~0\, count~0, judge_seven, 1
instance = comp, \change~I\, change, judge_seven, 1
instance = comp, \temp[6]~6\, temp[6]~6, judge_seven, 1
instance = comp, \pin[1]~I\, pin[1], judge_seven, 1
instance = comp, \pin[2]~I\, pin[2], judge_seven, 1
instance = comp, \pin[3]~I\, pin[3], judge_seven, 1
instance = comp, \pin[4]~I\, pin[4], judge_seven, 1
instance = comp, \pin[5]~I\, pin[5], judge_seven, 1
instance = comp, \pin[6]~I\, pin[6], judge_seven, 1
instance = comp, \pout[0]~I\, pout[0], judge_seven, 1
instance = comp, \pout[1]~I\, pout[1], judge_seven, 1
instance = comp, \pout[2]~I\, pout[2], judge_seven, 1
instance = comp, \pout[3]~I\, pout[3], judge_seven, 1
instance = comp, \pout[4]~I\, pout[4], judge_seven, 1
instance = comp, \pout[5]~I\, pout[5], judge_seven, 1
instance = comp, \pout[6]~I\, pout[6], judge_seven, 1
