// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "judge_seven")
  (DATE "06/03/2022 17:19:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\clk\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\pin\[0\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (817:817:817) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\count\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE count)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1193:1193:1193))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\change\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\temp\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (247:247:247))
        (PORT dataf (3897:3897:3897) (3897:3897:3897))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\pin\[1\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\pin\[2\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\pin\[3\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\pin\[4\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (809:809:809) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\pin\[5\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\pin\[6\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\pout\[0\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (4115:4115:4115) (4115:4115:4115))
        (PORT oe (3570:3570:3570) (3570:3570:3570))
        (IOPATH datain padio (1932:1932:1932) (1932:1932:1932))
        (IOPATH (posedge oe) padio (516:516:516) (516:516:516))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\pout\[1\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (4937:4937:4937) (4937:4937:4937))
        (PORT oe (3705:3705:3705) (3705:3705:3705))
        (IOPATH datain padio (2134:2134:2134) (2134:2134:2134))
        (IOPATH (posedge oe) padio (768:768:768) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\pout\[2\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (4136:4136:4136) (4136:4136:4136))
        (PORT oe (3580:3580:3580) (3580:3580:3580))
        (IOPATH datain padio (1942:1942:1942) (1942:1942:1942))
        (IOPATH (posedge oe) padio (516:516:516) (516:516:516))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\pout\[3\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (4736:4736:4736) (4736:4736:4736))
        (PORT oe (3837:3837:3837) (3837:3837:3837))
        (IOPATH datain padio (2134:2134:2134) (2134:2134:2134))
        (IOPATH (posedge oe) padio (768:768:768) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\pout\[4\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (4062:4062:4062) (4062:4062:4062))
        (PORT oe (2995:2995:2995) (2995:2995:2995))
        (IOPATH datain padio (1988:1988:1988) (1988:1988:1988))
        (IOPATH (posedge oe) padio (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\pout\[5\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (4212:4212:4212) (4212:4212:4212))
        (PORT oe (3746:3746:3746) (3746:3746:3746))
        (IOPATH datain padio (1992:1992:1992) (1992:1992:1992))
        (IOPATH (posedge oe) padio (516:516:516) (516:516:516))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\pout\[6\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (3724:3724:3724) (3724:3724:3724))
        (PORT oe (3857:3857:3857) (3857:3857:3857))
        (IOPATH datain padio (2154:2154:2154) (2154:2154:2154))
        (IOPATH (posedge oe) padio (768:768:768) (768:768:768))
      )
    )
  )
)
