|total1
stop_light <= medicine:inst8.stop_light_m
clk => divider:inst.clk0
enable => medicine:inst8.enable_m
reset => medicine:inst8.reset_m
max_bottle[0] => medicine:inst8.max_bottle_m[0]
max_bottle[1] => medicine:inst8.max_bottle_m[1]
max_bottle[2] => medicine:inst8.max_bottle_m[2]
max_bottle[3] => medicine:inst8.max_bottle_m[3]
max_bottle[4] => medicine:inst8.max_bottle_m[4]
max_bottle[5] => medicine:inst8.max_bottle_m[5]
max_bottle[6] => medicine:inst8.max_bottle_m[6]
max_bottle[7] => medicine:inst8.max_bottle_m[7]
pnpb[0] => medicine:inst8.pnpb_m[0]
pnpb[1] => medicine:inst8.pnpb_m[1]
pnpb[2] => medicine:inst8.pnpb_m[2]
pnpb[3] => medicine:inst8.pnpb_m[3]
pnpb[4] => medicine:inst8.pnpb_m[4]
pnpb[5] => medicine:inst8.pnpb_m[5]
pnpb[6] => medicine:inst8.pnpb_m[6]
pnpb[7] => medicine:inst8.pnpb_m[7]
work_light <= medicine:inst8.work_light_m
warn_light <= medicine:inst8.warn_light_m
cur_bot_first[0] <= show:inst6.data_out[0]
cur_bot_first[1] <= show:inst6.data_out[1]
cur_bot_first[2] <= show:inst6.data_out[2]
cur_bot_first[3] <= show:inst6.data_out[3]
cur_bot_first[4] <= show:inst6.data_out[4]
cur_bot_first[5] <= show:inst6.data_out[5]
cur_bot_first[6] <= show:inst6.data_out[6]
cur_bot_first[7] <= show:inst6.data_out[7]
cur_bot_second[0] <= cur_bot_m[4].DB_MAX_OUTPUT_PORT_TYPE
cur_bot_second[1] <= cur_bot_m[5].DB_MAX_OUTPUT_PORT_TYPE
cur_bot_second[2] <= cur_bot_m[6].DB_MAX_OUTPUT_PORT_TYPE
cur_bot_second[3] <= cur_bot_m[7].DB_MAX_OUTPUT_PORT_TYPE
cur_pill[0] <= medicine:inst8.cur_pill_m[0]
cur_pill[1] <= medicine:inst8.cur_pill_m[1]
cur_pill[2] <= medicine:inst8.cur_pill_m[2]
cur_pill[3] <= medicine:inst8.cur_pill_m[3]
cur_pill[4] <= medicine:inst8.cur_pill_m[4]
cur_pill[5] <= medicine:inst8.cur_pill_m[5]
cur_pill[6] <= medicine:inst8.cur_pill_m[6]
cur_pill[7] <= medicine:inst8.cur_pill_m[7]
cur_pill[8] <= medicine:inst8.cur_pill_m[8]
cur_pill[9] <= medicine:inst8.cur_pill_m[9]
cur_pill[10] <= medicine:inst8.cur_pill_m[10]
cur_pill[11] <= medicine:inst8.cur_pill_m[11]


|total1|medicine:inst8
clk_m => count[7].CLK
clk_m => count[6].CLK
clk_m => count[5].CLK
clk_m => count[4].CLK
clk_m => count[3].CLK
clk_m => count[2].CLK
clk_m => count[1].CLK
clk_m => count[0].CLK
clk_m => cb[7].CLK
clk_m => cb[6].CLK
clk_m => cb[5].CLK
clk_m => cb[4].CLK
clk_m => cb[3].CLK
clk_m => cb[2].CLK
clk_m => cb[1].CLK
clk_m => cb[0].CLK
clk_m => cp[11].CLK
clk_m => cp[10].CLK
clk_m => cp[9].CLK
clk_m => cp[8].CLK
clk_m => cp[7].CLK
clk_m => cp[6].CLK
clk_m => cp[5].CLK
clk_m => cp[4].CLK
clk_m => cp[3].CLK
clk_m => cp[2].CLK
clk_m => cp[1].CLK
clk_m => cp[0].CLK
enable_m => work_light_m$latch.DATAIN
enable_m => count[7]~15.OUTPUTSELECT
enable_m => count[6]~14.OUTPUTSELECT
enable_m => count[5]~13.OUTPUTSELECT
enable_m => count[4]~12.OUTPUTSELECT
enable_m => count[3]~11.OUTPUTSELECT
enable_m => count[2]~10.OUTPUTSELECT
enable_m => count[1]~9.OUTPUTSELECT
enable_m => count[0]~8.OUTPUTSELECT
enable_m => cb[7]~15.OUTPUTSELECT
enable_m => cb[6]~14.OUTPUTSELECT
enable_m => cb[5]~13.OUTPUTSELECT
enable_m => cb[4]~12.OUTPUTSELECT
enable_m => cb[3]~11.OUTPUTSELECT
enable_m => cb[2]~10.OUTPUTSELECT
enable_m => cb[1]~9.OUTPUTSELECT
enable_m => cb[0]~8.OUTPUTSELECT
enable_m => cp[11]~23.OUTPUTSELECT
enable_m => cp[10]~22.OUTPUTSELECT
enable_m => cp[9]~21.OUTPUTSELECT
enable_m => cp[8]~20.OUTPUTSELECT
enable_m => cp[7]~19.OUTPUTSELECT
enable_m => cp[6]~18.OUTPUTSELECT
enable_m => cp[5]~17.OUTPUTSELECT
enable_m => cp[4]~16.OUTPUTSELECT
enable_m => cp[3]~15.OUTPUTSELECT
enable_m => cp[2]~14.OUTPUTSELECT
enable_m => cp[1]~13.OUTPUTSELECT
enable_m => cp[0]~0.OUTPUTSELECT
enable_m => warn_light_m~0.IN1
enable_m => work_light_m~2.IN0
enable_m => cur_bot_m~7.OUTPUTSELECT
enable_m => cur_bot_m~6.OUTPUTSELECT
enable_m => cur_bot_m~5.OUTPUTSELECT
enable_m => cur_bot_m~4.OUTPUTSELECT
enable_m => cur_bot_m~3.OUTPUTSELECT
enable_m => cur_bot_m~2.OUTPUTSELECT
enable_m => cur_bot_m~1.OUTPUTSELECT
enable_m => cur_bot_m~0.OUTPUTSELECT
reset_m => warn_light_m$latch.ACLR
reset_m => stop.ACLR
reset_m => count[7].ACLR
reset_m => count[6].ACLR
reset_m => count[5].ACLR
reset_m => count[4].ACLR
reset_m => count[3].ACLR
reset_m => count[2].ACLR
reset_m => count[1].ACLR
reset_m => count[0].ACLR
reset_m => cb[7].ACLR
reset_m => cb[6].ACLR
reset_m => cb[5].ACLR
reset_m => cb[4].ACLR
reset_m => cb[3].ACLR
reset_m => cb[2].ACLR
reset_m => cb[1].ACLR
reset_m => cb[0].ACLR
reset_m => cp[11].ACLR
reset_m => cp[10].ACLR
reset_m => cp[9].ACLR
reset_m => cp[8].ACLR
reset_m => cp[7].ACLR
reset_m => cp[6].ACLR
reset_m => cp[5].ACLR
reset_m => cp[4].ACLR
reset_m => cp[3].ACLR
reset_m => cp[2].ACLR
reset_m => cp[1].ACLR
reset_m => cp[0].ACLR
reset_m => work_light_m~0.IN1
reset_m => stop_light_m~1.OUTPUTSELECT
pnpb_m[0] => Equal3.IN7
pnpb_m[0] => LessThan3.IN16
pnpb_m[0] => LessThan2.IN16
pnpb_m[0] => Equal0.IN15
pnpb_m[0] => LessThan0.IN16
pnpb_m[1] => Equal3.IN6
pnpb_m[1] => LessThan3.IN15
pnpb_m[1] => LessThan2.IN15
pnpb_m[1] => Equal0.IN14
pnpb_m[1] => LessThan0.IN15
pnpb_m[2] => Equal3.IN5
pnpb_m[2] => LessThan3.IN14
pnpb_m[2] => LessThan2.IN14
pnpb_m[2] => Equal0.IN13
pnpb_m[2] => LessThan0.IN14
pnpb_m[3] => Equal3.IN4
pnpb_m[3] => LessThan3.IN13
pnpb_m[3] => LessThan2.IN13
pnpb_m[3] => Equal0.IN12
pnpb_m[3] => LessThan0.IN13
pnpb_m[4] => Equal3.IN3
pnpb_m[4] => LessThan3.IN12
pnpb_m[4] => LessThan2.IN12
pnpb_m[4] => Equal0.IN11
pnpb_m[4] => LessThan0.IN12
pnpb_m[5] => Equal3.IN2
pnpb_m[5] => LessThan3.IN11
pnpb_m[5] => LessThan2.IN11
pnpb_m[5] => Equal0.IN10
pnpb_m[5] => LessThan0.IN11
pnpb_m[6] => Equal3.IN1
pnpb_m[6] => LessThan3.IN10
pnpb_m[6] => LessThan2.IN10
pnpb_m[6] => Equal0.IN9
pnpb_m[6] => LessThan0.IN10
pnpb_m[7] => Equal3.IN0
pnpb_m[7] => LessThan3.IN9
pnpb_m[7] => LessThan2.IN9
pnpb_m[7] => Equal0.IN8
pnpb_m[7] => LessThan0.IN9
max_bottle_m[0] => LessThan5.IN16
max_bottle_m[0] => LessThan4.IN16
max_bottle_m[0] => Equal2.IN7
max_bottle_m[0] => LessThan1.IN16
max_bottle_m[0] => Equal1.IN15
max_bottle_m[1] => LessThan5.IN15
max_bottle_m[1] => LessThan4.IN15
max_bottle_m[1] => Equal2.IN6
max_bottle_m[1] => LessThan1.IN15
max_bottle_m[1] => Equal1.IN14
max_bottle_m[2] => LessThan5.IN14
max_bottle_m[2] => LessThan4.IN14
max_bottle_m[2] => Equal2.IN5
max_bottle_m[2] => LessThan1.IN14
max_bottle_m[2] => Equal1.IN13
max_bottle_m[3] => LessThan5.IN13
max_bottle_m[3] => LessThan4.IN13
max_bottle_m[3] => Equal2.IN4
max_bottle_m[3] => LessThan1.IN13
max_bottle_m[3] => Equal1.IN12
max_bottle_m[4] => LessThan5.IN12
max_bottle_m[4] => LessThan4.IN12
max_bottle_m[4] => Equal2.IN3
max_bottle_m[4] => LessThan1.IN12
max_bottle_m[4] => Equal1.IN11
max_bottle_m[5] => LessThan5.IN11
max_bottle_m[5] => LessThan4.IN11
max_bottle_m[5] => Equal2.IN2
max_bottle_m[5] => LessThan1.IN11
max_bottle_m[5] => Equal1.IN10
max_bottle_m[6] => LessThan5.IN10
max_bottle_m[6] => LessThan4.IN10
max_bottle_m[6] => Equal2.IN1
max_bottle_m[6] => LessThan1.IN10
max_bottle_m[6] => Equal1.IN9
max_bottle_m[7] => LessThan5.IN9
max_bottle_m[7] => LessThan4.IN9
max_bottle_m[7] => Equal2.IN0
max_bottle_m[7] => LessThan1.IN9
max_bottle_m[7] => Equal1.IN8
cur_bot_m[0] <= cur_bot_m~7.DB_MAX_OUTPUT_PORT_TYPE
cur_bot_m[1] <= cur_bot_m~6.DB_MAX_OUTPUT_PORT_TYPE
cur_bot_m[2] <= cur_bot_m~5.DB_MAX_OUTPUT_PORT_TYPE
cur_bot_m[3] <= cur_bot_m~4.DB_MAX_OUTPUT_PORT_TYPE
cur_bot_m[4] <= cur_bot_m~3.DB_MAX_OUTPUT_PORT_TYPE
cur_bot_m[5] <= cur_bot_m~2.DB_MAX_OUTPUT_PORT_TYPE
cur_bot_m[6] <= cur_bot_m~1.DB_MAX_OUTPUT_PORT_TYPE
cur_bot_m[7] <= cur_bot_m~0.DB_MAX_OUTPUT_PORT_TYPE
cur_pill_m[0] <= cp[0].DB_MAX_OUTPUT_PORT_TYPE
cur_pill_m[1] <= cp[1].DB_MAX_OUTPUT_PORT_TYPE
cur_pill_m[2] <= cp[2].DB_MAX_OUTPUT_PORT_TYPE
cur_pill_m[3] <= cp[3].DB_MAX_OUTPUT_PORT_TYPE
cur_pill_m[4] <= cp[4].DB_MAX_OUTPUT_PORT_TYPE
cur_pill_m[5] <= cp[5].DB_MAX_OUTPUT_PORT_TYPE
cur_pill_m[6] <= cp[6].DB_MAX_OUTPUT_PORT_TYPE
cur_pill_m[7] <= cp[7].DB_MAX_OUTPUT_PORT_TYPE
cur_pill_m[8] <= cp[8].DB_MAX_OUTPUT_PORT_TYPE
cur_pill_m[9] <= cp[9].DB_MAX_OUTPUT_PORT_TYPE
cur_pill_m[10] <= cp[10].DB_MAX_OUTPUT_PORT_TYPE
cur_pill_m[11] <= cp[11].DB_MAX_OUTPUT_PORT_TYPE
work_light_m <= work_light_m$latch.DB_MAX_OUTPUT_PORT_TYPE
stop_light_m <= stop_light_m$latch.DB_MAX_OUTPUT_PORT_TYPE
warn_light_m <= warn_light_m$latch.DB_MAX_OUTPUT_PORT_TYPE


|total1|divider:inst
clk0 => temp[13].CLK
clk0 => temp[12].CLK
clk0 => temp[11].CLK
clk0 => temp[10].CLK
clk0 => temp[9].CLK
clk0 => temp[8].CLK
clk0 => temp[7].CLK
clk0 => temp[6].CLK
clk0 => temp[5].CLK
clk0 => temp[4].CLK
clk0 => temp[3].CLK
clk0 => temp[2].CLK
clk0 => temp[1].CLK
clk0 => temp[0].CLK
clk0 => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|total1|show:inst6
data_in[0] => Mux7.IN19
data_in[0] => Mux6.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux0.IN19
data_in[1] => Mux7.IN18
data_in[1] => Mux6.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux0.IN18
data_in[2] => Mux7.IN17
data_in[2] => Mux6.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux0.IN17
data_in[3] => Mux7.IN16
data_in[3] => Mux6.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux0.IN16
data_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


