// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "clock")
  (DATE "06/03/2022 17:37:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\clk\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (343:343:343) (343:343:343))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (85:85:85) (85:85:85))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (49:49:49))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u2\|num0\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\clr\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_clkctrl")
    (INSTANCE \\clr\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (343:343:343) (343:343:343))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ena_reg")
    (INSTANCE \\clr\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (85:85:85) (85:85:85))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (49:49:49))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u2\|num0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1014:1014:1014) (1014:1014:1014))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u2\|num0\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (277:277:277))
        (PORT datac (261:261:261) (261:261:261))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u2\|num0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1014:1014:1014) (1014:1014:1014))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u2\|num0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (279:279:279))
        (PORT datac (269:269:269) (269:269:269))
        (PORT datad (251:251:251) (251:251:251))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u2\|num0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1014:1014:1014) (1014:1014:1014))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u2\|num0\[0\]\~7DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u2\|num0\[0\]\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1014:1014:1014) (1014:1014:1014))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u6\|Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (374:374:374))
        (PORT datac (350:350:350) (350:350:350))
        (PORT datad (302:302:302) (302:302:302))
        (PORT dataf (313:313:313) (313:313:313))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u2\|num0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (272:272:272))
        (PORT datac (354:354:354) (354:354:354))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u2\|num0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1014:1014:1014) (1014:1014:1014))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u2\|num0\[2\]\~6DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (277:277:277))
        (PORT datad (261:261:261) (261:261:261))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u2\|num0\[2\]\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1014:1014:1014) (1014:1014:1014))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u7\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (526:526:526))
        (PORT datac (577:577:577) (577:577:577))
        (PORT datad (542:542:542) (542:542:542))
        (PORT dataf (539:539:539) (539:539:539))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u12\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u12\|count\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1212:1212:1212) (1212:1212:1212))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\d\[0\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (799:799:799) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\en\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (772:772:772) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\d\[1\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u5\|s\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1070:1070:1070) (1070:1070:1070))
        (PORT datad (1281:1281:1281) (1281:1281:1281))
        (PORT dataf (1004:1004:1004) (1004:1004:1004))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u8\|temp\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (268:268:268))
        (PORT dataf (534:534:534) (534:534:534))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u7\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (602:602:602))
        (PORT datab (545:545:545) (545:545:545))
        (PORT datac (360:360:360) (360:360:360))
        (PORT dataf (531:531:531) (531:531:531))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u7\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (603:603:603))
        (PORT datab (370:370:370) (370:370:370))
        (PORT datac (532:532:532) (532:532:532))
        (PORT dataf (532:532:532) (532:532:532))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u7\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (603:603:603))
        (PORT datab (370:370:370) (370:370:370))
        (PORT datad (546:546:546) (546:546:546))
        (PORT dataf (533:533:533) (533:533:533))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u7\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (597:597:597))
        (PORT datab (367:367:367) (367:367:367))
        (PORT datad (541:541:541) (541:541:541))
        (PORT dataf (540:540:540) (540:540:540))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u7\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (597:597:597))
        (PORT datab (367:367:367) (367:367:367))
        (PORT datac (527:527:527) (527:527:527))
        (PORT dataf (539:539:539) (539:539:539))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u7\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (368:368:368))
        (PORT datac (574:574:574) (574:574:574))
        (PORT datad (541:541:541) (541:541:541))
        (PORT dataf (542:542:542) (542:542:542))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (239:239:239))
        (PORT datad (264:264:264) (264:264:264))
        (PORT datae (229:229:229) (229:229:229))
        (PORT dataf (365:365:365) (365:365:365))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (428:428:428))
        (PORT datac (257:257:257) (257:257:257))
        (PORT datad (308:308:308) (308:308:308))
        (PORT dataf (196:196:196) (196:196:196))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u1\|temp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1272:1272:1272))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (610:610:610) (610:610:610))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u1\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u1\|temp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1272:1272:1272))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (610:610:610) (610:610:610))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u1\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u1\|temp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1272:1272:1272))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (610:610:610) (610:610:610))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u1\|Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u1\|temp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1272:1272:1272))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (610:610:610) (610:610:610))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u1\|Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u1\|temp\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1272:1272:1272))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (610:610:610) (610:610:610))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u1\|Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u1\|temp\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1272:1272:1272))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (610:610:610) (610:610:610))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u1\|Add0\~25\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u1\|temp\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1272:1272:1272))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (610:610:610) (610:610:610))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u1\|Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (525:525:525) (525:525:525))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (124:124:124) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u1\|temp\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1272:1272:1272))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (610:610:610) (610:610:610))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u1\|Add0\~33\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u1\|temp\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1272:1272:1272))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (610:610:610) (610:610:610))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (258:258:258))
        (PORT datac (239:239:239) (239:239:239))
        (PORT datad (223:223:223) (223:223:223))
        (PORT dataf (212:212:212) (212:212:212))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u1\|Add0\~37\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH cin sumout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u1\|temp\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1272:1272:1272))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (610:610:610) (610:610:610))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (286:286:286))
        (PORT datac (340:340:340) (340:340:340))
        (PORT datad (406:406:406) (406:406:406))
        (PORT datae (231:231:231) (231:231:231))
        (PORT dataf (510:510:510) (510:510:510))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u1\|cp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2342:2342:2342) (2342:2342:2342))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\qd\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u2\|m_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (621:621:621) (621:621:621))
        (PORT datad (329:329:329) (329:329:329))
        (PORT dataf (1584:1584:1584) (1584:1584:1584))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_clkctrl")
    (INSTANCE \\u2\|m_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2072:2072:2072) (2072:2072:2072))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ena_reg")
    (INSTANCE \\u2\|m_clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (85:85:85) (85:85:85))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (49:49:49))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u2\|num1\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u2\|num1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1014:1014:1014) (1014:1014:1014))
        (PORT ena (1077:1077:1077) (1077:1077:1077))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u2\|num1\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (307:307:307))
        (PORT datac (269:269:269) (269:269:269))
        (PORT datad (351:351:351) (351:351:351))
        (PORT dataf (219:219:219) (219:219:219))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u2\|num1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1014:1014:1014) (1014:1014:1014))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u2\|num1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (282:282:282))
        (PORT datad (255:255:255) (255:255:255))
        (PORT dataf (251:251:251) (251:251:251))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u2\|num1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1014:1014:1014) (1014:1014:1014))
        (PORT ena (1077:1077:1077) (1077:1077:1077))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u2\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (383:383:383))
        (PORT datac (347:347:347) (347:347:347))
        (PORT datad (477:477:477) (477:477:477))
        (PORT dataf (310:310:310) (310:310:310))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u2\|num1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (359:359:359) (359:359:359))
        (PORT dataf (249:249:249) (249:249:249))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u2\|num1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1014:1014:1014) (1014:1014:1014))
        (PORT ena (1077:1077:1077) (1077:1077:1077))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u5\|s\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1070:1070:1070) (1070:1070:1070))
        (PORT datad (1280:1280:1280) (1280:1280:1280))
        (PORT dataf (1005:1005:1005) (1005:1005:1005))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u2\|process_1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (571:571:571) (571:571:571))
        (PORT datad (218:218:218) (218:218:218))
        (PORT dataf (218:218:218) (218:218:218))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u2\|cout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (862:862:862))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u3\|m_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1620:1620:1620) (1620:1620:1620))
        (PORT datad (220:220:220) (220:220:220))
        (PORT dataf (288:288:288) (288:288:288))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_clkctrl")
    (INSTANCE \\u3\|m_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2097:2097:2097) (2097:2097:2097))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ena_reg")
    (INSTANCE \\u3\|m_clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (85:85:85) (85:85:85))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (49:49:49))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u3\|num0\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u3\|num0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1289:1289:1289))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1009:1009:1009) (1009:1009:1009))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u10\|temp\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (565:565:565) (565:565:565))
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u3\|num0\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (275:275:275) (275:275:275))
        (PORT dataf (547:547:547) (547:547:547))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (333:333:333) (333:333:333))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u3\|num0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1289:1289:1289))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1009:1009:1009) (1009:1009:1009))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u3\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (285:285:285))
        (PORT datac (275:275:275) (275:275:275))
        (PORT datad (234:234:234) (234:234:234))
        (PORT dataf (215:215:215) (215:215:215))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u3\|num0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (265:265:265))
        (PORT dataf (542:542:542) (542:542:542))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datad combout (333:333:333) (333:333:333))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u3\|num0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1289:1289:1289))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1009:1009:1009) (1009:1009:1009))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u3\|num0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (293:293:293))
        (PORT datac (357:357:357) (357:357:357))
        (PORT dataf (552:552:552) (552:552:552))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (333:333:333) (333:333:333))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u3\|num0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1289:1289:1289))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1009:1009:1009) (1009:1009:1009))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u3\|num1\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u3\|num1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1289:1289:1289))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1009:1009:1009) (1009:1009:1009))
        (PORT ena (1081:1081:1081) (1081:1081:1081))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u3\|num1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (378:378:378))
        (PORT datac (566:566:566) (566:566:566))
        (PORT dataf (809:809:809) (809:809:809))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (333:333:333) (333:333:333))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u3\|num1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1289:1289:1289))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1009:1009:1009) (1009:1009:1009))
        (PORT ena (1081:1081:1081) (1081:1081:1081))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u3\|num1\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (293:293:293))
        (PORT datab (265:265:265) (265:265:265))
        (PORT datac (572:572:572) (572:572:572))
        (PORT dataf (228:228:228) (228:228:228))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (333:333:333) (333:333:333))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u3\|num1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1289:1289:1289))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1009:1009:1009) (1009:1009:1009))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u3\|num1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (388:388:388))
        (PORT datab (374:374:374) (374:374:374))
        (PORT dataf (814:814:814) (814:814:814))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datad combout (333:333:333) (333:333:333))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u3\|num1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1289:1289:1289))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1009:1009:1009) (1009:1009:1009))
        (PORT ena (1081:1081:1081) (1081:1081:1081))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u5\|s\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1062:1062:1062) (1062:1062:1062))
        (PORT datad (1282:1282:1282) (1282:1282:1282))
        (PORT dataf (1004:1004:1004) (1004:1004:1004))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u6\|ring\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (292:292:292))
        (PORT datab (265:265:265) (265:265:265))
        (PORT datac (253:253:253) (253:253:253))
        (PORT datad (330:330:330) (330:330:330))
        (PORT dataf (219:219:219) (219:219:219))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u3\|process_1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (252:252:252) (252:252:252))
        (PORT dataf (213:213:213) (213:213:213))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u3\|cout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (852:852:852) (852:852:852))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u4\|m_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1668:1668:1668) (1668:1668:1668))
        (PORT datad (331:331:331) (331:331:331))
        (PORT dataf (299:299:299) (299:299:299))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_clkctrl")
    (INSTANCE \\u4\|m_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2205:2205:2205) (2205:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ena_reg")
    (INSTANCE \\u4\|m_clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (85:85:85) (85:85:85))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (49:49:49))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u4\|num0\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u4\|num0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1299:1299:1299))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1031:1031:1031) (1031:1031:1031))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u12\|temp\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (607:607:607))
        (PORT datac (256:256:256) (256:256:256))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u4\|num0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (281:281:281))
        (PORT datab (268:268:268) (268:268:268))
        (PORT datac (338:338:338) (338:338:338))
        (PORT dataf (517:517:517) (517:517:517))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (333:333:333) (333:333:333))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u4\|num0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1299:1299:1299))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1031:1031:1031) (1031:1031:1031))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u4\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (210:210:210) (210:210:210))
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u4\|num1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1299:1299:1299))
        (PORT datain (97:97:97) (97:97:97))
        (PORT aclr (1031:1031:1031) (1031:1031:1031))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u4\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (322:322:322) (322:322:322))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u4\|num1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (226:226:226))
        (PORT dataf (389:389:389) (389:389:389))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u4\|num1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1299:1299:1299))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1031:1031:1031) (1031:1031:1031))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u4\|num0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (558:558:558) (558:558:558))
        (PORT datad (346:346:346) (346:346:346))
        (PORT dataf (393:393:393) (393:393:393))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u4\|num0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1299:1299:1299))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1031:1031:1031) (1031:1031:1031))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u4\|process_2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (362:362:362) (362:362:362))
        (PORT datad (253:253:253) (253:253:253))
        (PORT datae (227:227:227) (227:227:227))
        (PORT dataf (237:237:237) (237:237:237))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u4\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u4\|num1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1299:1299:1299))
        (PORT datain (97:97:97) (97:97:97))
        (PORT aclr (1031:1031:1031) (1031:1031:1031))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u4\|Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH cin sumout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u4\|num1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1299:1299:1299))
        (PORT datain (97:97:97) (97:97:97))
        (PORT aclr (1031:1031:1031) (1031:1031:1031))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u4\|process_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (358:358:358))
        (PORT datab (363:363:363) (363:363:363))
        (PORT datac (241:241:241) (241:241:241))
        (PORT datad (220:220:220) (220:220:220))
        (PORT dataf (216:216:216) (216:216:216))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u4\|num0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (368:368:368))
        (PORT datac (336:336:336) (336:336:336))
        (PORT dataf (392:392:392) (392:392:392))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u4\|num0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1299:1299:1299))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1031:1031:1031) (1031:1031:1031))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u4\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (262:262:262) (262:262:262))
        (PORT datae (229:229:229) (229:229:229))
        (PORT dataf (237:237:237) (237:237:237))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u4\|num0\~8DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (346:346:346) (346:346:346))
        (PORT datad (558:558:558) (558:558:558))
        (PORT dataf (393:393:393) (393:393:393))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u4\|num0\[1\]\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1299:1299:1299))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1031:1031:1031) (1031:1031:1031))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u4\|num0\~9DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (368:368:368))
        (PORT datad (336:336:336) (336:336:336))
        (PORT dataf (393:393:393) (393:393:393))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\u4\|num0\[2\]\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1299:1299:1299))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1031:1031:1031) (1031:1031:1031))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\u6\|ring\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (278:278:278))
        (PORT datab (614:614:614) (614:614:614))
        (PORT datac (561:561:561) (561:561:561))
        (PORT datad (504:504:504) (504:504:504))
        (PORT dataf (541:541:541) (541:541:541))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\ledout1\[0\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1070:1070:1070) (1070:1070:1070))
        (PORT oe (3470:3470:3470) (3470:3470:3470))
        (IOPATH datain padio (1942:1942:1942) (1942:1942:1942))
        (IOPATH (posedge oe) padio (516:516:516) (516:516:516))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\ledout1\[1\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (3408:3408:3408) (3408:3408:3408))
        (PORT oe (3964:3964:3964) (3964:3964:3964))
        (IOPATH datain padio (1932:1932:1932) (1932:1932:1932))
        (IOPATH (posedge oe) padio (516:516:516) (516:516:516))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\ledout1\[2\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1344:1344:1344) (1344:1344:1344))
        (PORT oe (2650:2650:2650) (2650:2650:2650))
        (IOPATH datain padio (2134:2134:2134) (2134:2134:2134))
        (IOPATH (posedge oe) padio (768:768:768) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\ledout1\[3\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2951:2951:2951) (2951:2951:2951))
        (PORT oe (3556:3556:3556) (3556:3556:3556))
        (IOPATH datain padio (1972:1972:1972) (1972:1972:1972))
        (IOPATH (posedge oe) padio (516:516:516) (516:516:516))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\ledout1\[4\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2054:2054:2054) (2054:2054:2054))
        (PORT oe (3611:3611:3611) (3611:3611:3611))
        (IOPATH datain padio (2134:2134:2134) (2134:2134:2134))
        (IOPATH (posedge oe) padio (768:768:768) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\ledout1\[5\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1054:1054:1054) (1054:1054:1054))
        (PORT oe (2398:2398:2398) (2398:2398:2398))
        (IOPATH datain padio (2036:2036:2036) (2036:2036:2036))
        (IOPATH (posedge oe) padio (487:487:487) (487:487:487))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\ledout1\[6\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1182:1182:1182) (1182:1182:1182))
        (PORT oe (3432:3432:3432) (3432:3432:3432))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
        (IOPATH (posedge oe) padio (768:768:768) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\ledout2\[0\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1536:1536:1536) (1536:1536:1536))
        (PORT oe (2953:2953:2953) (2953:2953:2953))
        (IOPATH datain padio (1962:1962:1962) (1962:1962:1962))
        (IOPATH (posedge oe) padio (516:516:516) (516:516:516))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\ledout2\[1\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (879:879:879) (879:879:879))
        (PORT oe (3112:3112:3112) (3112:3112:3112))
        (IOPATH datain padio (2134:2134:2134) (2134:2134:2134))
        (IOPATH (posedge oe) padio (768:768:768) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\ledout2\[2\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2648:2648:2648) (2648:2648:2648))
        (PORT oe (4501:4501:4501) (4501:4501:4501))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
        (IOPATH (posedge oe) padio (516:516:516) (516:516:516))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\ledout2\[3\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (886:886:886) (886:886:886))
        (PORT oe (3112:3112:3112) (3112:3112:3112))
        (IOPATH datain padio (2134:2134:2134) (2134:2134:2134))
        (IOPATH (posedge oe) padio (768:768:768) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\ledout2\[4\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (843:843:843) (843:843:843))
        (PORT oe (2169:2169:2169) (2169:2169:2169))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
        (IOPATH (posedge oe) padio (516:516:516) (516:516:516))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\ledout2\[5\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1136:1136:1136) (1136:1136:1136))
        (PORT oe (2438:2438:2438) (2438:2438:2438))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
        (IOPATH (posedge oe) padio (516:516:516) (516:516:516))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\ledout2\[6\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1300:1300:1300) (1300:1300:1300))
        (PORT oe (2457:2457:2457) (2457:2457:2457))
        (IOPATH datain padio (2104:2104:2104) (2104:2104:2104))
        (IOPATH (posedge oe) padio (768:768:768) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\ledout2\[7\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2285:2285:2285) (2285:2285:2285))
        (PORT oe (3647:3647:3647) (3647:3647:3647))
        (IOPATH datain padio (1972:1972:1972) (1972:1972:1972))
        (IOPATH (posedge oe) padio (516:516:516) (516:516:516))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\ledout2\[8\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1181:1181:1181) (1181:1181:1181))
        (PORT oe (3178:3178:3178) (3178:3178:3178))
        (IOPATH datain padio (2134:2134:2134) (2134:2134:2134))
        (IOPATH (posedge oe) padio (768:768:768) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\ledout2\[9\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2081:2081:2081) (2081:2081:2081))
        (PORT oe (3740:3740:3740) (3740:3740:3740))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
        (IOPATH (posedge oe) padio (516:516:516) (516:516:516))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\ledout2\[10\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2276:2276:2276) (2276:2276:2276))
        (PORT oe (3751:3751:3751) (3751:3751:3751))
        (IOPATH datain padio (2046:2046:2046) (2046:2046:2046))
        (IOPATH (posedge oe) padio (487:487:487) (487:487:487))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\ledout2\[11\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2518:2518:2518) (2518:2518:2518))
        (PORT oe (3740:3740:3740) (3740:3740:3740))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
        (IOPATH (posedge oe) padio (516:516:516) (516:516:516))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\ledout2\[12\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (720:720:720) (720:720:720))
        (PORT oe (2462:2462:2462) (2462:2462:2462))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
        (IOPATH (posedge oe) padio (516:516:516) (516:516:516))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\ledout2\[13\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (946:946:946) (946:946:946))
        (PORT oe (2374:2374:2374) (2374:2374:2374))
        (IOPATH datain padio (1942:1942:1942) (1942:1942:1942))
        (IOPATH (posedge oe) padio (516:516:516) (516:516:516))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\ledout2\[14\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (864:864:864) (864:864:864))
        (PORT oe (2119:2119:2119) (2119:2119:2119))
        (IOPATH datain padio (1972:1972:1972) (1972:1972:1972))
        (IOPATH (posedge oe) padio (516:516:516) (516:516:516))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\ledout2\[15\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (488:488:488) (488:488:488))
        (PORT oe (2661:2661:2661) (2661:2661:2661))
        (IOPATH datain padio (2046:2046:2046) (2046:2046:2046))
        (IOPATH (posedge oe) padio (487:487:487) (487:487:487))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\ring\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (862:862:862) (862:862:862))
        (IOPATH datain padio (2154:2154:2154) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\ledout2\[16\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2613:2613:2613) (2613:2613:2613))
        (IOPATH datain padio (1972:1972:1972) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\ledout2\[17\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (534:534:534) (534:534:534))
        (IOPATH datain padio (2046:2046:2046) (2046:2046:2046))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\ledout2\[18\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1090:1090:1090) (1090:1090:1090))
        (IOPATH datain padio (2154:2154:2154) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\ledout2\[19\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1555:1555:1555) (1555:1555:1555))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\setled\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2114:2114:2114) (2114:2114:2114))
      )
    )
  )
)
