vendor_name = ModelSim
source_file = 1, D:/学习用文档/数字逻辑课程设计/最终项目/project1/project/judge/judge.vhd
source_file = 1, D:/学习用文档/数字逻辑课程设计/最终项目/project1/project/judge_seven/judge_seven.vhd
source_file = 1, D:/学习用文档/数字逻辑课程设计/最终项目/project1/project/divide/divide.vhd
source_file = 1, D:/学习用文档/数字逻辑课程设计/最终项目/project1/project/ring_bell/ring_bell.vhd
source_file = 1, D:/学习用文档/数字逻辑课程设计/最终项目/project1/project/display/display.vhd
source_file = 1, D:/学习用文档/数字逻辑课程设计/最终项目/project1/project/two_four_trans/two_four_trans.vhd
source_file = 1, D:/学习用文档/数字逻辑课程设计/最终项目/project1/project/count_60/count_60.vhd
source_file = 1, D:/学习用文档/数字逻辑课程设计/最终项目/project1/project/count_24/count_24.vhd
source_file = 1, D:/学习用文档/数字逻辑课程设计/最终项目/project1/project/clock/clock.vhd
source_file = 1, D:/学习用文档/数字逻辑课程设计/最终项目/project1/project/clock/clock.vwf
source_file = 1, D:/学习用文档/数字逻辑课程设计/最终项目/project1/project/clock/Waveform1.vwf
source_file = 1, D:/学习用文档/数字逻辑课程设计/最终项目/project1/project/clock/Block1.bdf
source_file = 1, D:/学习用文档/数字逻辑课程设计/最终项目/project1/project/clock/divide0.qip
source_file = 1, D:/学习用文档/数字逻辑课程设计/最终项目/project1/project/clock/divide0.vhd
source_file = 1, D:/学习用文档/数字逻辑课程设计/最终项目/project1/project/clock/db/clock.cbx.xml
design_name = clock
instance = comp, \clk~I\, clk, clock, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, clock, 1
instance = comp, \u2|num0[0]~7\, u2|num0[0]~7, clock, 1
instance = comp, \clr~I\, clr, clock, 1
instance = comp, \clr~clkctrl\, clr~clkctrl, clock, 1
instance = comp, \u2|num0[0]\, u2|num0[0], clock, 1
instance = comp, \u2|num0[2]~6\, u2|num0[2]~6, clock, 1
instance = comp, \u2|num0[2]\, u2|num0[2], clock, 1
instance = comp, \u2|num0~4\, u2|num0~4, clock, 1
instance = comp, \u2|num0[3]\, u2|num0[3], clock, 1
instance = comp, \u2|num0[0]~7DUPLICATE\, u2|num0[0]~7DUPLICATE, clock, 1
instance = comp, \u2|num0[0]~DUPLICATE\, u2|num0[0]~DUPLICATE, clock, 1
instance = comp, \u6|Equal7~0\, u6|Equal7~0, clock, 1
instance = comp, \u2|num0~5\, u2|num0~5, clock, 1
instance = comp, \u2|num0[1]\, u2|num0[1], clock, 1
instance = comp, \u2|num0[2]~6DUPLICATE\, u2|num0[2]~6DUPLICATE, clock, 1
instance = comp, \u2|num0[2]~DUPLICATE\, u2|num0[2]~DUPLICATE, clock, 1
instance = comp, \u7|Mux6~0\, u7|Mux6~0, clock, 1
instance = comp, \u12|count~0\, u12|count~0, clock, 1
instance = comp, \u12|count\, u12|count, clock, 1
instance = comp, \d[0]~I\, d[0], clock, 1
instance = comp, \en~I\, en, clock, 1
instance = comp, \d[1]~I\, d[1], clock, 1
instance = comp, \u5|s[0]~0\, u5|s[0]~0, clock, 1
instance = comp, \u8|temp[6]~6\, u8|temp[6]~6, clock, 1
instance = comp, \u7|Mux5~0\, u7|Mux5~0, clock, 1
instance = comp, \u7|Mux4~0\, u7|Mux4~0, clock, 1
instance = comp, \u7|Mux3~0\, u7|Mux3~0, clock, 1
instance = comp, \u7|Mux2~0\, u7|Mux2~0, clock, 1
instance = comp, \u7|Mux1~0\, u7|Mux1~0, clock, 1
instance = comp, \u7|Mux0~0\, u7|Mux0~0, clock, 1
instance = comp, \u1|Add0~1\, u1|Add0~1, clock, 1
instance = comp, \u1|Equal0~1\, u1|Equal0~1, clock, 1
instance = comp, \u1|Equal0~2\, u1|Equal0~2, clock, 1
instance = comp, \u1|temp[0]\, u1|temp[0], clock, 1
instance = comp, \u1|Add0~5\, u1|Add0~5, clock, 1
instance = comp, \u1|temp[1]\, u1|temp[1], clock, 1
instance = comp, \u1|Add0~9\, u1|Add0~9, clock, 1
instance = comp, \u1|temp[2]\, u1|temp[2], clock, 1
instance = comp, \u1|Add0~13\, u1|Add0~13, clock, 1
instance = comp, \u1|temp[3]\, u1|temp[3], clock, 1
instance = comp, \u1|Add0~17\, u1|Add0~17, clock, 1
instance = comp, \u1|temp[4]\, u1|temp[4], clock, 1
instance = comp, \u1|Add0~21\, u1|Add0~21, clock, 1
instance = comp, \u1|temp[5]\, u1|temp[5], clock, 1
instance = comp, \u1|Add0~25\, u1|Add0~25, clock, 1
instance = comp, \u1|temp[6]\, u1|temp[6], clock, 1
instance = comp, \u1|Add0~29\, u1|Add0~29, clock, 1
instance = comp, \u1|temp[7]\, u1|temp[7], clock, 1
instance = comp, \u1|Add0~33\, u1|Add0~33, clock, 1
instance = comp, \u1|temp[8]\, u1|temp[8], clock, 1
instance = comp, \u1|Equal0~0\, u1|Equal0~0, clock, 1
instance = comp, \u1|Add0~37\, u1|Add0~37, clock, 1
instance = comp, \u1|temp[9]\, u1|temp[9], clock, 1
instance = comp, \u1|LessThan0~0\, u1|LessThan0~0, clock, 1
instance = comp, \u1|cp\, u1|cp, clock, 1
instance = comp, \qd~I\, qd, clock, 1
instance = comp, \u2|m_clk\, u2|m_clk, clock, 1
instance = comp, \u2|m_clk~clkctrl\, u2|m_clk~clkctrl, clock, 1
instance = comp, \u2|num1[0]~7\, u2|num1[0]~7, clock, 1
instance = comp, \u2|num1[0]\, u2|num1[0], clock, 1
instance = comp, \u2|num1[3]~5\, u2|num1[3]~5, clock, 1
instance = comp, \u2|num1[3]\, u2|num1[3], clock, 1
instance = comp, \u2|num1~4\, u2|num1~4, clock, 1
instance = comp, \u2|num1[2]\, u2|num1[2], clock, 1
instance = comp, \u2|Equal1~0\, u2|Equal1~0, clock, 1
instance = comp, \u2|num1~6\, u2|num1~6, clock, 1
instance = comp, \u2|num1[1]\, u2|num1[1], clock, 1
instance = comp, \u5|s[1]~1\, u5|s[1]~1, clock, 1
instance = comp, \u2|process_1~1\, u2|process_1~1, clock, 1
instance = comp, \u2|cout\, u2|cout, clock, 1
instance = comp, \u3|m_clk\, u3|m_clk, clock, 1
instance = comp, \u3|m_clk~clkctrl\, u3|m_clk~clkctrl, clock, 1
instance = comp, \u3|num0[0]~7\, u3|num0[0]~7, clock, 1
instance = comp, \u3|num0[0]\, u3|num0[0], clock, 1
instance = comp, \u10|temp[3]~3\, u10|temp[3]~3, clock, 1
instance = comp, \u3|num0[2]~6\, u3|num0[2]~6, clock, 1
instance = comp, \u3|num0[2]\, u3|num0[2], clock, 1
instance = comp, \u3|Equal0~0\, u3|Equal0~0, clock, 1
instance = comp, \u3|num0~5\, u3|num0~5, clock, 1
instance = comp, \u3|num0[1]\, u3|num0[1], clock, 1
instance = comp, \u3|num0~4\, u3|num0~4, clock, 1
instance = comp, \u3|num0[3]\, u3|num0[3], clock, 1
instance = comp, \u3|num1[0]~7\, u3|num1[0]~7, clock, 1
instance = comp, \u3|num1[0]\, u3|num1[0], clock, 1
instance = comp, \u3|num1~4\, u3|num1~4, clock, 1
instance = comp, \u3|num1[2]\, u3|num1[2], clock, 1
instance = comp, \u3|num1[3]~5\, u3|num1[3]~5, clock, 1
instance = comp, \u3|num1[3]\, u3|num1[3], clock, 1
instance = comp, \u3|num1~6\, u3|num1~6, clock, 1
instance = comp, \u3|num1[1]\, u3|num1[1], clock, 1
instance = comp, \u5|s[2]~2\, u5|s[2]~2, clock, 1
instance = comp, \u6|ring~7\, u6|ring~7, clock, 1
instance = comp, \u3|process_1~1\, u3|process_1~1, clock, 1
instance = comp, \u3|cout\, u3|cout, clock, 1
instance = comp, \u4|m_clk\, u4|m_clk, clock, 1
instance = comp, \u4|m_clk~clkctrl\, u4|m_clk~clkctrl, clock, 1
instance = comp, \u4|num0[0]~11\, u4|num0[0]~11, clock, 1
instance = comp, \u4|num0[0]\, u4|num0[0], clock, 1
instance = comp, \u12|temp[3]~3\, u12|temp[3]~3, clock, 1
instance = comp, \u4|num0~10\, u4|num0~10, clock, 1
instance = comp, \u4|num0[3]\, u4|num0[3], clock, 1
instance = comp, \u4|Add0~1\, u4|Add0~1, clock, 1
instance = comp, \u4|num1[0]\, u4|num1[0], clock, 1
instance = comp, \u4|Add0~5\, u4|Add0~5, clock, 1
instance = comp, \u4|num1~8\, u4|num1~8, clock, 1
instance = comp, \u4|num1[1]\, u4|num1[1], clock, 1
instance = comp, \u4|num0~8\, u4|num0~8, clock, 1
instance = comp, \u4|num0[1]\, u4|num0[1], clock, 1
instance = comp, \u4|process_2~1\, u4|process_2~1, clock, 1
instance = comp, \u4|Add0~9\, u4|Add0~9, clock, 1
instance = comp, \u4|num1[2]\, u4|num1[2], clock, 1
instance = comp, \u4|Add0~13\, u4|Add0~13, clock, 1
instance = comp, \u4|num1[3]\, u4|num1[3], clock, 1
instance = comp, \u4|process_2~0\, u4|process_2~0, clock, 1
instance = comp, \u4|num0~9\, u4|num0~9, clock, 1
instance = comp, \u4|num0[2]\, u4|num0[2], clock, 1
instance = comp, \u4|Equal2~0\, u4|Equal2~0, clock, 1
instance = comp, \u4|num0~8DUPLICATE\, u4|num0~8DUPLICATE, clock, 1
instance = comp, \u4|num0[1]~DUPLICATE\, u4|num0[1]~DUPLICATE, clock, 1
instance = comp, \u4|num0~9DUPLICATE\, u4|num0~9DUPLICATE, clock, 1
instance = comp, \u4|num0[2]~DUPLICATE\, u4|num0[2]~DUPLICATE, clock, 1
instance = comp, \u6|ring~8\, u6|ring~8, clock, 1
instance = comp, \ledout1[0]~I\, ledout1[0], clock, 1
instance = comp, \ledout1[1]~I\, ledout1[1], clock, 1
instance = comp, \ledout1[2]~I\, ledout1[2], clock, 1
instance = comp, \ledout1[3]~I\, ledout1[3], clock, 1
instance = comp, \ledout1[4]~I\, ledout1[4], clock, 1
instance = comp, \ledout1[5]~I\, ledout1[5], clock, 1
instance = comp, \ledout1[6]~I\, ledout1[6], clock, 1
instance = comp, \ledout2[0]~I\, ledout2[0], clock, 1
instance = comp, \ledout2[1]~I\, ledout2[1], clock, 1
instance = comp, \ledout2[2]~I\, ledout2[2], clock, 1
instance = comp, \ledout2[3]~I\, ledout2[3], clock, 1
instance = comp, \ledout2[4]~I\, ledout2[4], clock, 1
instance = comp, \ledout2[5]~I\, ledout2[5], clock, 1
instance = comp, \ledout2[6]~I\, ledout2[6], clock, 1
instance = comp, \ledout2[7]~I\, ledout2[7], clock, 1
instance = comp, \ledout2[8]~I\, ledout2[8], clock, 1
instance = comp, \ledout2[9]~I\, ledout2[9], clock, 1
instance = comp, \ledout2[10]~I\, ledout2[10], clock, 1
instance = comp, \ledout2[11]~I\, ledout2[11], clock, 1
instance = comp, \ledout2[12]~I\, ledout2[12], clock, 1
instance = comp, \ledout2[13]~I\, ledout2[13], clock, 1
instance = comp, \ledout2[14]~I\, ledout2[14], clock, 1
instance = comp, \ledout2[15]~I\, ledout2[15], clock, 1
instance = comp, \ring~I\, ring, clock, 1
instance = comp, \ledout2[16]~I\, ledout2[16], clock, 1
instance = comp, \ledout2[17]~I\, ledout2[17], clock, 1
instance = comp, \ledout2[18]~I\, ledout2[18], clock, 1
instance = comp, \ledout2[19]~I\, ledout2[19], clock, 1
instance = comp, \setled~I\, setled, clock, 1
