#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jun  7 08:46:18 2022
# Process ID: 6780
# Current directory: D:/vhdl/clock_vivado/clock_vivado.runs/impl_4
# Command line: vivado.exe -log clock.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source clock.tcl -notrace
# Log file: D:/vhdl/clock_vivado/clock_vivado.runs/impl_4/clock.vdi
# Journal file: D:/vhdl/clock_vivado/clock_vivado.runs/impl_4\vivado.jou
#-----------------------------------------------------------
source clock.tcl -notrace
Command: link_design -top clock -part xa7a100tfgg484-1I
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xa7a100tfgg484-1I
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/vhdl/clock_vivado/clock_vivado.srcs/constrs_1/new/total_constrains.xdc]
Finished Parsing XDC File [D:/vhdl/clock_vivado/clock_vivado.srcs/constrs_1/new/total_constrains.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 589.266 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.401 . Memory (MB): peak = 602.828 ; gain = 9.574

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14b597b39

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1068.625 ; gain = 465.797

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14b597b39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1163.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14b597b39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1163.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14b597b39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1163.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14b597b39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1163.449 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 14b597b39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1163.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14b597b39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1163.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1163.449 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14b597b39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1163.449 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14b597b39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1163.449 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14b597b39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1163.449 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1163.449 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14b597b39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1163.449 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1163.449 ; gain = 570.195
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1163.449 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1163.449 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1163.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vhdl/clock_vivado/clock_vivado.runs/impl_4/clock_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file clock_drc_opted.rpt -pb clock_drc_opted.pb -rpx clock_drc_opted.rpx
Command: report_drc -file clock_drc_opted.rpt -pb clock_drc_opted.pb -rpx clock_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/VIVADO/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vhdl/clock_vivado/clock_vivado.runs/impl_4/clock_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1163.449 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c7edf754

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1163.449 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1163.449 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'u2/cout_i_2__0' is driving clock pin of 9 registers. This could lead to large hold time violations. First few involved registers are:
	u3/num0_reg[0] {FDCE}
	u3/cout_reg {FDRE}
	u3/num1_reg[0] {FDCE}
	u3/num0_reg[3] {FDCE}
	u3/num0_reg[2] {FDCE}
WARNING: [Place 30-568] A LUT 'u3/num0[3]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	u4/num1_reg[1] {FDCE}
	u4/num0_reg[3] {FDCE}
	u4/num0_reg[1] {FDCE}
	u4/num1_reg[0] {FDCE}
	u4/num0_reg[2] {FDCE}
WARNING: [Place 30-568] A LUT 'u1/cout_i_2' is driving clock pin of 9 registers. This could lead to large hold time violations. First few involved registers are:
	u2/num0_reg[0] {FDCE}
	u2/num0_reg[1] {FDCE}
	u2/num0_reg[3] {FDCE}
	u2/num1_reg[0] {FDCE}
	u2/num1_reg[2] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 109c8b4e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.922 . Memory (MB): peak = 1163.449 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 177b4b079

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.977 . Memory (MB): peak = 1171.105 ; gain = 7.656

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 177b4b079

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.979 . Memory (MB): peak = 1171.105 ; gain = 7.656
Phase 1 Placer Initialization | Checksum: 177b4b079

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.980 . Memory (MB): peak = 1171.105 ; gain = 7.656

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15d736bf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1171.105 ; gain = 7.656

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1171.105 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1a98f39ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1171.105 ; gain = 7.656
Phase 2 Global Placement | Checksum: 16115acd7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1171.105 ; gain = 7.656

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16115acd7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1171.105 ; gain = 7.656

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 142ec7caa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1171.105 ; gain = 7.656

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ae589468

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1171.105 ; gain = 7.656

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15c817873

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1171.105 ; gain = 7.656

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: db8a52c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1171.105 ; gain = 7.656

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: de0d7fdc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1171.105 ; gain = 7.656

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 153fe9be7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1171.105 ; gain = 7.656
Phase 3 Detail Placement | Checksum: 153fe9be7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1171.105 ; gain = 7.656

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1aca83dfc

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1aca83dfc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1175.605 ; gain = 12.156
INFO: [Place 30-746] Post Placement Timing Summary WNS=99997.477. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19064425c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1175.605 ; gain = 12.156
Phase 4.1 Post Commit Optimization | Checksum: 19064425c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1175.605 ; gain = 12.156

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19064425c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1175.605 ; gain = 12.156

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19064425c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1175.605 ; gain = 12.156

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1175.605 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 17edb8f89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1175.605 ; gain = 12.156
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17edb8f89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1175.605 ; gain = 12.156
Ending Placer Task | Checksum: a3b1fdd0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1175.605 ; gain = 12.156
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1175.605 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1183.234 ; gain = 7.629
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1183.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vhdl/clock_vivado/clock_vivado.runs/impl_4/clock_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file clock_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1183.234 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file clock_utilization_placed.rpt -pb clock_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file clock_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1183.234 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3c0a106c ConstDB: 0 ShapeSum: 67a7ed64 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13b59d19f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1342.129 ; gain = 158.895
Post Restoration Checksum: NetGraph: e61a66f2 NumContArr: 553f6aad Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13b59d19f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1374.457 ; gain = 191.223

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13b59d19f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1380.625 ; gain = 197.391

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13b59d19f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1380.625 ; gain = 197.391
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f9cbab26

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1387.559 ; gain = 204.324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=N/A    | TNS=N/A    | WHS=-0.070 | THS=-0.349 |

Phase 2 Router Initialization | Checksum: 1f9cbab26

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1387.559 ; gain = 204.324

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ff7cb1e5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1388.613 ; gain = 205.379

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 15778a89a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1388.617 ; gain = 205.383

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
Phase 4.2 Global Iteration 1 | Checksum: 13febea0c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1388.617 ; gain = 205.383
Phase 4 Rip-up And Reroute | Checksum: 13febea0c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1388.617 ; gain = 205.383

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13febea0c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1388.617 ; gain = 205.383

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13febea0c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1388.617 ; gain = 205.383
Phase 5 Delay and Skew Optimization | Checksum: 13febea0c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1388.617 ; gain = 205.383

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ba75079f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1388.617 ; gain = 205.383
INFO: [Route 35-416] Intermediate Timing Summary | WNS=N/A    | TNS=N/A    | WHS=0.219  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15001cd40

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1388.617 ; gain = 205.383
Phase 6 Post Hold Fix | Checksum: 15001cd40

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1388.617 ; gain = 205.383

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00874788 %
  Global Horizontal Routing Utilization  = 0.00568343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f57a7d78

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1388.617 ; gain = 205.383

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f57a7d78

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1390.652 ; gain = 207.418

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fe00bb14

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1390.652 ; gain = 207.418

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=N/A    | TNS=N/A    | WHS=0.219  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: fe00bb14

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1390.652 ; gain = 207.418
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1390.652 ; gain = 207.418

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1390.652 ; gain = 207.418
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1390.652 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1390.652 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1390.652 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vhdl/clock_vivado/clock_vivado.runs/impl_4/clock_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file clock_drc_routed.rpt -pb clock_drc_routed.pb -rpx clock_drc_routed.rpx
Command: report_drc -file clock_drc_routed.rpt -pb clock_drc_routed.pb -rpx clock_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vhdl/clock_vivado/clock_vivado.runs/impl_4/clock_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file clock_methodology_drc_routed.rpt -pb clock_methodology_drc_routed.pb -rpx clock_methodology_drc_routed.rpx
Command: report_methodology -file clock_methodology_drc_routed.rpt -pb clock_methodology_drc_routed.pb -rpx clock_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/vhdl/clock_vivado/clock_vivado.runs/impl_4/clock_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file clock_power_routed.rpt -pb clock_power_summary_routed.pb -rpx clock_power_routed.rpx
Command: report_power -file clock_power_routed.rpt -pb clock_power_summary_routed.pb -rpx clock_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file clock_route_status.rpt -pb clock_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file clock_timing_summary_routed.rpt -pb clock_timing_summary_routed.pb -rpx clock_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file clock_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file clock_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file clock_bus_skew_routed.rpt -pb clock_bus_skew_routed.pb -rpx clock_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jun  7 08:47:06 2022...
