# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 20:32:19  April 11, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		medicine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY total1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:32:19  APRIL 11, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VHDL -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "Custom VHDL"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TIMING_ANALYSIS_TOOL "Custom VHDL"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR timing/custom -section_id eda_timing_analysis
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_timing_analysis
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE total.vwf
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_55 -to clk
set_location_assignment PIN_29 -to cur_pill[11]
set_location_assignment PIN_28 -to cur_pill[10]
set_location_assignment PIN_27 -to cur_pill[9]
set_location_assignment PIN_25 -to cur_pill[8]
set_location_assignment PIN_34 -to cur_pill[7]
set_location_assignment PIN_33 -to cur_pill[6]
set_location_assignment PIN_31 -to cur_pill[5]
set_location_assignment PIN_30 -to cur_pill[4]
set_location_assignment PIN_18 -to cur_pill[3]
set_location_assignment PIN_17 -to cur_pill[2]
set_location_assignment PIN_36 -to cur_pill[1]
set_location_assignment PIN_35 -to cur_pill[0]
set_location_assignment PIN_60 -to enable
set_location_assignment PIN_74 -to max_bottle[7]
set_location_assignment PIN_75 -to max_bottle[6]
set_location_assignment PIN_76 -to max_bottle[5]
set_location_assignment PIN_77 -to max_bottle[4]
set_location_assignment PIN_79 -to max_bottle[3]
set_location_assignment PIN_80 -to max_bottle[2]
set_location_assignment PIN_81 -to max_bottle[1]
set_location_assignment PIN_54 -to max_bottle[0]
set_location_assignment PIN_63 -to pnpb[7]
set_location_assignment PIN_64 -to pnpb[6]
set_location_assignment PIN_65 -to pnpb[5]
set_location_assignment PIN_67 -to pnpb[4]
set_location_assignment PIN_68 -to pnpb[3]
set_location_assignment PIN_69 -to pnpb[2]
set_location_assignment PIN_70 -to pnpb[1]
set_location_assignment PIN_73 -to pnpb[0]
set_location_assignment PIN_1 -to reset
set_location_assignment PIN_20 -to stop_light
set_location_assignment PIN_21 -to warn_light
set_location_assignment PIN_22 -to work_light
set_global_assignment -name MISC_FILE "D:/Quartusll 9.0/quartus/medicine_lab/medicine.dpf"
set_global_assignment -name VHDL_FILE medicine.vhd
set_global_assignment -name VHDL_FILE total.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE medicine.vwf
set_global_assignment -name VHDL_FILE devider.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE devider.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE total.vwf
set_global_assignment -name BDF_FILE total1.bdf
set_global_assignment -name VHDL_FILE show.vhd
set_location_assignment PIN_52 -to cur_bot_first[7]
set_location_assignment PIN_51 -to cur_bot_first[6]
set_location_assignment PIN_50 -to cur_bot_first[5]
set_location_assignment PIN_49 -to cur_bot_first[4]
set_location_assignment PIN_48 -to cur_bot_first[3]
set_location_assignment PIN_46 -to cur_bot_first[2]
set_location_assignment PIN_45 -to cur_bot_first[1]
set_location_assignment PIN_44 -to cur_bot_first[0]
set_location_assignment PIN_37 -to cur_bot_second[0]
set_location_assignment PIN_39 -to cur_bot_second[1]
set_location_assignment PIN_40 -to cur_bot_second[2]
set_location_assignment PIN_41 -to cur_bot_second[3]