 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "medicine"  ASSIGNED TO AN: EPM7128SLC84-15

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
reset                        : 1         : input  : TTL               :         :           : Y              
GND+                         : 2         :        :                   :         :           :                
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
RESERVED                     : 4         :        :                   :         :           :                
RESERVED                     : 5         :        :                   :         :           :                
RESERVED                     : 6         :        :                   :         :           :                
GND                          : 7         : gnd    :                   :         :           :                
RESERVED                     : 8         :        :                   :         :           :                
RESERVED                     : 9         :        :                   :         :           :                
RESERVED                     : 10        :        :                   :         :           :                
RESERVED                     : 11        :        :                   :         :           :                
RESERVED                     : 12        :        :                   :         :           :                
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : N              
RESERVED                     : 15        :        :                   :         :           :                
RESERVED                     : 16        :        :                   :         :           :                
cur_pill[2]                  : 17        : output : TTL               :         :           : Y              
cur_pill[3]                  : 18        : output : TTL               :         :           : Y              
GND                          : 19        : gnd    :                   :         :           :                
stop_light                   : 20        : output : TTL               :         :           : Y              
warn_light                   : 21        : output : TTL               :         :           : Y              
work_light                   : 22        : output : TTL               :         :           : Y              
TMS                          : 23        : input  : TTL               :         :           : N              
RESERVED                     : 24        :        :                   :         :           :                
cur_pill[8]                  : 25        : output : TTL               :         :           : Y              
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
cur_pill[9]                  : 27        : output : TTL               :         :           : Y              
cur_pill[10]                 : 28        : output : TTL               :         :           : Y              
cur_pill[11]                 : 29        : output : TTL               :         :           : Y              
cur_pill[4]                  : 30        : output : TTL               :         :           : Y              
cur_pill[5]                  : 31        : output : TTL               :         :           : Y              
GND                          : 32        : gnd    :                   :         :           :                
cur_pill[6]                  : 33        : output : TTL               :         :           : Y              
cur_pill[7]                  : 34        : output : TTL               :         :           : Y              
cur_pill[0]                  : 35        : output : TTL               :         :           : Y              
cur_pill[1]                  : 36        : output : TTL               :         :           : Y              
cur_bot_second[0]            : 37        : output : TTL               :         :           : Y              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
cur_bot_second[1]            : 39        : output : TTL               :         :           : Y              
cur_bot_second[2]            : 40        : output : TTL               :         :           : Y              
cur_bot_second[3]            : 41        : output : TTL               :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
cur_bot_first[0]             : 44        : output : TTL               :         :           : Y              
cur_bot_first[1]             : 45        : output : TTL               :         :           : Y              
cur_bot_first[2]             : 46        : output : TTL               :         :           : Y              
GND                          : 47        : gnd    :                   :         :           :                
cur_bot_first[3]             : 48        : output : TTL               :         :           : Y              
cur_bot_first[4]             : 49        : output : TTL               :         :           : Y              
cur_bot_first[5]             : 50        : output : TTL               :         :           : Y              
cur_bot_first[6]             : 51        : output : TTL               :         :           : Y              
cur_bot_first[7]             : 52        : output : TTL               :         :           : Y              
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
max_bottle[0]                : 54        : input  : TTL               :         :           : Y              
clk                          : 55        : input  : TTL               :         :           : Y              
RESERVED                     : 56        :        :                   :         :           :                
RESERVED                     : 57        :        :                   :         :           :                
RESERVED                     : 58        :        :                   :         :           :                
GND                          : 59        : gnd    :                   :         :           :                
enable                       : 60        : input  : TTL               :         :           : Y              
RESERVED                     : 61        :        :                   :         :           :                
TCK                          : 62        : input  : TTL               :         :           : N              
pnpb[7]                      : 63        : input  : TTL               :         :           : Y              
pnpb[6]                      : 64        : input  : TTL               :         :           : Y              
pnpb[5]                      : 65        : input  : TTL               :         :           : Y              
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
pnpb[4]                      : 67        : input  : TTL               :         :           : Y              
pnpb[3]                      : 68        : input  : TTL               :         :           : Y              
pnpb[2]                      : 69        : input  : TTL               :         :           : Y              
pnpb[1]                      : 70        : input  : TTL               :         :           : Y              
TDO                          : 71        : output : TTL               :         :           : N              
GND                          : 72        : gnd    :                   :         :           :                
pnpb[0]                      : 73        : input  : TTL               :         :           : Y              
max_bottle[7]                : 74        : input  : TTL               :         :           : Y              
max_bottle[6]                : 75        : input  : TTL               :         :           : Y              
max_bottle[5]                : 76        : input  : TTL               :         :           : Y              
max_bottle[4]                : 77        : input  : TTL               :         :           : Y              
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
max_bottle[3]                : 79        : input  : TTL               :         :           : Y              
max_bottle[2]                : 80        : input  : TTL               :         :           : Y              
max_bottle[1]                : 81        : input  : TTL               :         :           : Y              
GND                          : 82        : gnd    :                   :         :           :                
GND+                         : 83        :        :                   :         :           :                
GND+                         : 84        :        :                   :         :           :                
